name: PHP Composer

on:
  push:
    branches: [ "b-7.0.x" ]
  pull_request:
    branches: [ "b-7.0.x" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Validate composer.json and composer.lock
      run: composer validate --strict

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-
          
    - name: Clone Git
      run: |
        composer config repositories.oxid-esales/oxideshop-doctrine-migration-wrapper git https://github.com/OXID-eSales/oxideshop-doctrine-migration-wrapper
        composer require oxid-esales/oxideshop-doctrine-migration-wrapper:dev-b-6.4.x
        cd vendor/oxid-esales/oxideshop-doctrine-migration-wrapper/
        git clone --branch=b-6.4.x https://github.com/OXID-eSales/oxideshop_ce.git source_ce
        composer config repositories.oxid-esales/oxideshop-ce path source_ce/
        cd source_ce
        composer require --no-update oxid-esales/oxideshop-doctrine-migration-wrapper:*
        cd ..
        composer require --dev --no-plugins oxid-esales/oxideshop-ce:*
        cp tests/testData/source/config.inc.php.dist tests/testData/source/config.inc.php

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-plugins

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    - name: Run test suite
      run: ./vendor/bin/phpunit tests/
